<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9e1625b-fb27-4c12-9965-15e06d91f6c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/algodemo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="algodemo.xsd" MetadataType="Schema" ID="f153bd11-aaa0-4ae0-b033-10a879ba06b4" SourceId="1" SourceUrl="http://127.0.0.1:8090/algodemo?xsd=xsd1" />
    <MetadataFile FileName="algodemo.disco" MetadataType="Disco" ID="7fbcfe66-f99a-4e91-9f48-a22175b5ad32" SourceId="1" SourceUrl="http://127.0.0.1:8090/algodemo?disco" />
    <MetadataFile FileName="AlgoDemoService.wsdl" MetadataType="Wsdl" ID="d20e0135-8e86-4a62-9d3e-bef46c472318" SourceId="1" SourceUrl="http://127.0.0.1:8090/algodemo?wsdl" />
    <MetadataFile FileName="algodemo1.xsd" MetadataType="Schema" ID="28e5cb2b-dada-440d-b65f-6a9154191813" SourceId="1" SourceUrl="http://127.0.0.1:8090/algodemo?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>